{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ex1",
    "project_id": "eeb1e426-f45f-49d5-9cfd-2601e85fab03",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "b32778d8-3173-4ae7-bc70-4dced85ae239",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 10.1.3.3/24</text></svg>",
                "x": -567,
                "y": -123,
                "z": 2
            },
            {
                "drawing_id": "50f08d10-7aee-48d9-a7f4-7b3659208702",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 10.1.2.2/24</text></svg>",
                "x": -569,
                "y": -304,
                "z": 2
            },
            {
                "drawing_id": "50a9b79a-1249-494a-a957-b0f4f4b8df0b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.1/24</text></svg>",
                "x": 75,
                "y": -191,
                "z": 2
            },
            {
                "drawing_id": "b691f459-14e4-4bd2-92f3-ca683d4d3233",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.1.1/24</text></svg>",
                "x": -49,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "de639151-a253-4bdc-bd0b-9f43c9dde420",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.1.2/24</text></svg>",
                "x": -327,
                "y": -316,
                "z": 2
            },
            {
                "drawing_id": "fc354086-dabe-4e5c-a547-acf010ec92f0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">11.11.1.3/24</text></svg>",
                "x": -311,
                "y": -121,
                "z": 2
            },
            {
                "drawing_id": "0f57822e-de4e-4532-a90e-fa3dc8b780c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.40/24</text></svg>",
                "x": 400,
                "y": -283,
                "z": 2
            },
            {
                "drawing_id": "8679d70c-2401-49f0-9e2e-77769c4f4312",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.45/24</text></svg>",
                "x": 412,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "aaa604f2-acbd-41e9-8ad6-f1e1c16df29f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"195\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 192.168.0.45/24 192.168.0.1\nsave</text></svg>",
                "x": 510,
                "y": -121,
                "z": 2
            },
            {
                "drawing_id": "b3701c40-1a04-44ad-b590-6a568b5ff549",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"195\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ip 192.168.0.40/24 192.168.0.1\nsave</text></svg>",
                "x": 502,
                "y": -251,
                "z": 2
            },
            {
                "drawing_id": "73be4bb6-8d6d-4ec8-9836-b7657430432a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"195\" height=\"260\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\n\nint Lo0\nip add 10.1.3.3 255.255.255.0\nip ospf 1 area 0\n\nint f0/0\nno shut\nip add 11.11.1.3 255.255.255.0\nip ospf 1 area 0\n\nend \nwrite\n</text></svg>",
                "x": -556,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "ba638a4b-8a9d-4eb6-a502-83696675dd0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"392\" height=\"692\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\n\nint Lo0\nip add 10.1.2.2 255.255.255.0\nip ospf 1 area 0\n\nint f0/0\nno shut\nip add 11.11.1.2 255.255.255.0\nip ospf 1 area 0\nexit\n\ncrypto isakmp policy 30\nauthentication pre-share\n\ncrypto isakmp key labcom address 11.11.1.1\ncrypto ipsec transform-set authT ah-sha-hmac\ncrypto ipsec transform-set cipherT esp-des\ncrypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des\n\ncrypto ipsec profile ARipsec\nset transform-set  auth_ciphT authT cipherT \n\n\nint Tunnel 0\nip unnumbered FastEthernet0/0\ntunnel source 11.11.1.2\ntunnel destination 11.11.1.1\ntunnel mode ipsec ipv4\ntunnel protection ipsec profile ARipsec\nexit\n\nip route 192.168.0.45 255.255.255.255 Tunnel 0\n\n\nend \nwrite\n</text></svg>",
                "x": -976,
                "y": -512,
                "z": 2
            },
            {
                "drawing_id": "b56c0d5d-8ae3-4810-95f0-f2fe5b4cfe35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"392\" height=\"692\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\n\nint f0/0\nno shut\nip add 11.11.1.1 255.255.255.0\nip ospf 1 area 0\n\nint f0/1\nno shut\nip add 192.168.0.1 255.255.255.0\nip ospf 1 area 0\n\nexit\n\ncrypto isakmp policy 30\nauthentication pre-share\n\ncrypto isakmp key labcom address 11.11.1.2\ncrypto ipsec transform-set authT ah-sha-hmac\ncrypto ipsec transform-set cipherT esp-des\ncrypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des\n\ncrypto ipsec profile ARipsec\nset transform-set auth_ciphT authT cipherT\n\nint Tunnel 0\nip unnumbered FastEthernet0/0\ntunnel source 11.11.1.1\ntunnel destination 11.11.1.2\ntunnel mode ipsec ipv4\ntunnel protection ipsec profile ARipsec\nexit\n\nip route 10.1.2.0 255.255.255.0 Tunnel 0\n\nend \nwrite\n</text></svg>",
                "x": -109,
                "y": -187,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "101ac73d-6771-4f3a-a798-3e74c3fe992c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 6
                        },
                        "node_id": "acbad4fb-72cc-424e-a238-f873d6f0aee0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -5,
                            "y": 33
                        },
                        "node_id": "13a50723-2e42-45c7-be47-dc0fd4e65fa3",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "07119cbf-72e5-48cd-9b35-8d42f8b083e8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 76,
                            "y": 16
                        },
                        "node_id": "13a50723-2e42-45c7-be47-dc0fd4e65fa3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -34,
                            "y": 26
                        },
                        "node_id": "0a1c7ef7-abe6-445c-bee8-031818a20adb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2c923901-086e-4222-8c8e-08aa015141dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 69,
                            "y": 22
                        },
                        "node_id": "0a1c7ef7-abe6-445c-bee8-031818a20adb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -24,
                            "y": 18
                        },
                        "node_id": "f815ca71-ddfb-4192-a5f9-7bc7cb69bb2f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e47cc476-4c3c-4c14-92f6-fb2a2c0f45b3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": -5
                        },
                        "node_id": "f815ca71-ddfb-4192-a5f9-7bc7cb69bb2f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 50
                        },
                        "node_id": "ccf96b5f-0a0e-4109-aa7b-eb864afdf82d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eec7b8d3-9dac-471a-b999-ceef9b5acc60",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 68,
                            "y": 38
                        },
                        "node_id": "f815ca71-ddfb-4192-a5f9-7bc7cb69bb2f",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -10,
                            "y": -26
                        },
                        "node_id": "f843af50-5e61-4f28-a1da-adf3d4de0a7a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1fcbd217-2fb1-404a-83ba-dfff568c355a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 31
                        },
                        "node_id": "42d26e4e-cf5b-45a3-b6ef-b06add7c7dad",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 6
                        },
                        "node_id": "13a50723-2e42-45c7-be47-dc0fd4e65fa3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "0a1c7ef7-abe6-445c-bee8-031818a20adb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.ee80.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a02db869-e32c-4ef6-b88f-96c2954a65a6",
                "width": 66,
                "x": 24,
                "y": -248,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "42d26e4e-cf5b-45a3-b6ef-b06add7c7dad",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.eec4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a02db869-e32c-4ef6-b88f-96c2954a65a6",
                "width": 66,
                "x": -425,
                "y": -312,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "acbad4fb-72cc-424e-a238-f873d6f0aee0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.ef0c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a02db869-e32c-4ef6-b88f-96c2954a65a6",
                "width": 66,
                "x": -420,
                "y": -131,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "13a50723-2e42-45c7-be47-dc0fd4e65fa3",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -148,
                "y": -241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "f815ca71-ddfb-4192-a5f9-7bc7cb69bb2f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 202,
                "y": -245,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "ccf96b5f-0a0e-4109-aa7b-eb864afdf82d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 377,
                "y": -366,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "f843af50-5e61-4f28-a1da-adf3d4de0a7a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 384,
                "y": -136,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 79
}