{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ex1",
    "project_id": "5515320f-6c35-4a35-8d58-9305e3bcbc04",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "fea08023-2e8d-4a14-b7cf-693c1987939b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"392\" height=\"191\"><rect width=\"392\" height=\"191\" fill=\"#c061cb\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -649,
                "y": -3,
                "z": -1
            },
            {
                "drawing_id": "3bbae569-90df-4d8a-959e-cf9901997435",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"377\" height=\"215\"><rect width=\"377\" height=\"215\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 334,
                "y": -163,
                "z": 0
            },
            {
                "drawing_id": "1d1f1feb-9fda-4777-866e-0c9d6dfa96dd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"433\" height=\"257\"><rect width=\"433\" height=\"257\" fill=\"#cdab8f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -266,
                "y": -305,
                "z": 0
            },
            {
                "drawing_id": "dabb1237-64d6-4771-b108-a453f8347c17",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS301</text></svg>",
                "x": -645,
                "y": 160,
                "z": 2
            },
            {
                "drawing_id": "e461c1da-eaf7-4d75-b189-7443d33b7e3c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS100</text></svg>",
                "x": 659,
                "y": -162,
                "z": 2
            },
            {
                "drawing_id": "5ebd9f43-661f-4fd0-865e-648520909d6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS201</text></svg>",
                "x": 121,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "fee97cad-ae4f-4951-b7d3-9ac39af4df17",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"48\" height=\"14\"><rect width=\"48\" height=\"14\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -505,
                "y": 82,
                "z": 0
            },
            {
                "drawing_id": "1c1bdab2-d042-4434-a5f7-2be57c103c84",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"48\" height=\"14\"><rect width=\"48\" height=\"14\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -504,
                "y": 105,
                "z": 0
            },
            {
                "drawing_id": "4e470496-14a8-4407-a954-f2c9fb788ac2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"14\"><rect width=\"56\" height=\"14\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 488,
                "y": -62,
                "z": 0
            },
            {
                "drawing_id": "7781bcb1-42b4-4700-8719-ae51bc03c808",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"46\" height=\"14\"><rect width=\"46\" height=\"14\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 499,
                "y": -43,
                "z": 0
            },
            {
                "drawing_id": "f000389f-0a52-415d-b57f-d033c3875b0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"64\"><rect width=\"19\" height=\"64\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -162,
                "y": -250,
                "z": 0
            },
            {
                "drawing_id": "b490bef9-0343-4cab-9429-3d87ff0e3aad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"19\" height=\"59\"><rect width=\"19\" height=\"59\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 21,
                "y": -252,
                "z": 0
            },
            {
                "drawing_id": "e942ad0a-69a3-4d02-b3bd-ef35ee66dbe1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 192.0.100.0/25</text></svg>",
                "x": 559,
                "y": -83,
                "z": 2
            },
            {
                "drawing_id": "80e997b1-4cf9-413a-965d-24d0ae4eb344",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"143\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo1: 192.0.100.128/25</text></svg>",
                "x": 559,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "4174b0e4-1820-4c9f-82e3-5a5c61251110",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 192.1.100.0/24</text></svg>",
                "x": -644,
                "y": 74,
                "z": 2
            },
            {
                "drawing_id": "c9e15490-0d13-4a23-8174-81d189e5b77a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo1: 192.1.101.0/24</text></svg>",
                "x": -644,
                "y": 105,
                "z": 2
            },
            {
                "drawing_id": "96eed163-95f1-442e-aa65-570d622eeef6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 192.1.10.0/24</text></svg>",
                "x": -226,
                "y": -292,
                "z": 2
            },
            {
                "drawing_id": "39c8053e-180d-409c-84a9-a2c8f7521560",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"122\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo0: 192.1.20.0/24</text></svg>",
                "x": -29,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "6c737090-ca20-4d0d-911a-ee08cfa2fff8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.1.4.0/24</text></svg>",
                "x": 1,
                "y": -146,
                "z": 2
            },
            {
                "drawing_id": "ef585414-fd95-4446-9242-f6a9df84bc6d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.1.3.0/24</text></svg>",
                "x": -209,
                "y": -147,
                "z": 2
            },
            {
                "drawing_id": "a619b831-7bbb-4464-9bfc-9e5afdcc9c06",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.1.2.0/30</text></svg>",
                "x": -100,
                "y": -233,
                "z": 2
            },
            {
                "drawing_id": "9c2637c8-cacc-4b16-a14d-abd344886391",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.1.1.0/24</text></svg>",
                "x": -576,
                "y": -218,
                "z": 2
            },
            {
                "drawing_id": "38a03aa2-a886-401b-9ba4-8fd0c9e84ba9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.0.1.0/24</text></svg>",
                "x": 293,
                "y": -242,
                "z": 2
            },
            {
                "drawing_id": "8ff188a4-bc96-4fba-8575-f0fe3fd26a67",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.0.2.0/24</text></svg>",
                "x": -102,
                "y": 346,
                "z": 2
            },
            {
                "drawing_id": "5ebc4bec-edaa-4310-bfb4-488b36a633d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"264\" height=\"440\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#613583\" fill-opacity=\"1.0\">conf t\n\nint f0/0\nno shut\nip add 192.1.1.99 255.255.255.0\n\nint f0/1\nno shut\nip add 192.0.2.99 255.255.255.0\n\n\nint Lo0\nip add 192.1.100.99 255.255.255.0\nint Lo1\nip add 192.1.101.99 255.255.255.0\n\nrouter bgp 301\nneighbor 192.1.1.1 remote-as 201\nneighbor 192.0.2.100 remote-as 100\nnetwork 192.1.100.0 mask 255.255.255.0\nnetwork 192.1.101.0 mask 255.255.255.0\n\nend\nwrite</text></svg>",
                "x": -873,
                "y": 23,
                "z": 2
            },
            {
                "drawing_id": "3a9c7872-52c5-4501-8136-7ec8d241b4e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"293\" height=\"440\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#1a5fb4\" fill-opacity=\"1.0\">conf t\n\nint f0/0\nno shut\nip add 192.0.1.100 255.255.255.0\n\nint f0/1\nno shut\nip add 192.0.2.100 255.255.255.0\n\n\nint Lo0\nip add 192.0.100.100 255.255.255.128\nint Lo1\nip add 192.0.100.228 255.255.255.128\n\nrouter bgp 100\nneighbor 192.0.1.2 remote-as 201\nneighbor 192.0.2.99 remote-as 301\nnetwork 192.0.100.0 mask 255.255.255.128\nnetwork 192.0.100.128 mask 255.255.255.128\n\nend\nwrite</text></svg>",
                "x": 492,
                "y": 57,
                "z": 2
            },
            {
                "drawing_id": "543ffb94-6c43-444c-82ca-855c44de0dca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"264\" height=\"548\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#63452c\" fill-opacity=\"1.0\">conf t\n\nint f0/0\nno shut\nip add 192.1.2.2 255.255.255.252\n\nint f0/1\nno shut\nip add 192.1.4.2 255.255.255.0\n\nint f1/0\nno shut\nip add 192.0.1.2 255.255.255.0\n\nint Lo0\nip add 192.1.20.2 255.255.255.0\n\nrouter bgp 201\nneighbor 192.1.2.1 remote-as 201\nneighbor 192.1.4.3 remote-as 201\nneighbor 192.0.1.100 remote-as 100\nnetwork 192.1.2.0 mask 255.255.255.252\nnetwork 192.1.4.0 mask 255.255.255.0\nnetwork 192.1.20.0 mask 255.255.255.0\n\nneighbor 192.1.2.1 next-hop-self\nneighbor 192.1.4.3 next-hop-self\n\nend\nwrite</text></svg>",
                "x": 207,
                "y": -762,
                "z": 2
            },
            {
                "drawing_id": "3e0d8134-a894-4c14-842b-8a7133350df9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"264\" height=\"548\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#63452c\" fill-opacity=\"1.0\">conf t\n\nint f0/1\nno shut\nip add 192.1.2.1 255.255.255.252\n\nint f0/0\nno shut\nip add 192.1.1.1 255.255.255.0\n\nint f1/0\nno shut\nip add 192.1.3.1 255.255.255.0\n\nint Lo0\nip add 192.1.10.1 255.255.255.0\n\nrouter bgp 201\nneighbor 192.1.1.99 remote-as 301\nneighbor 192.1.2.2 remote-as 201\nneighbor 192.1.3.3 remote-as 201\nnetwork 192.1.2.0 mask 255.255.255.252\nnetwork 192.1.3.0 mask 255.255.255.0\nnetwork 192.1.10.0 mask 255.255.255.0\n\nneighbor 192.1.2.2 next-hop-self\nneighbor 192.1.3.3 next-hop-self\n\nend\nwrite</text></svg>",
                "x": -679,
                "y": -739,
                "z": 2
            },
            {
                "drawing_id": "89c480c8-d35b-4488-9c0a-12980dd71871",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"220\" height=\"296\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#63452c\" fill-opacity=\"1.0\">conf t\n\nint f0/0\nno shut\nip add 192.1.3.3 255.255.255.0\n\nint f0/1\nno shut\nip add 192.1.4.3 255.255.255.0\n\nrouter bgp 201\nneighbor 192.1.3.1 remote-as 201\nneighbor 192.1.4.2 remote-as 201\n\nend\nwrite</text></svg>",
                "x": 20,
                "y": -44,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d586c08e-5568-45c8-b7a5-522c57ad4559",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 45,
                            "y": -19
                        },
                        "node_id": "c0b4ec82-7560-4e0f-9838-51063542aeec",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 32
                        },
                        "node_id": "4a2e8d11-11b1-46e7-aaca-6522662571b4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c76e9ed-567e-492f-984f-90722a9cad24",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 76,
                            "y": 16
                        },
                        "node_id": "4a2e8d11-11b1-46e7-aaca-6522662571b4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -43,
                            "y": 29
                        },
                        "node_id": "4c11cc46-a191-449a-ab57-d6ae1d262881",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b162c43b-b6e4-46e1-a629-d65faf63b0f1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 70,
                            "y": 25
                        },
                        "node_id": "4c11cc46-a191-449a-ab57-d6ae1d262881",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -29,
                            "y": 22
                        },
                        "node_id": "172c52e0-4909-4369-888f-2a24d605b45b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5efc934d-5d66-4440-bee4-3ae3c6014293",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 20,
                            "y": 46
                        },
                        "node_id": "4c11cc46-a191-449a-ab57-d6ae1d262881",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -35,
                            "y": -12
                        },
                        "node_id": "5b3b4b33-74ee-4e8c-92e8-cce94b60c595",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c6068ae-55ca-4852-a98b-0ae7caed401a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 58,
                            "y": -8
                        },
                        "node_id": "5b3b4b33-74ee-4e8c-92e8-cce94b60c595",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 14,
                            "y": 47
                        },
                        "node_id": "172c52e0-4909-4369-888f-2a24d605b45b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7d4cc61f-23f2-431b-9f7f-37cf401bfeb5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 64,
                            "y": 24
                        },
                        "node_id": "172c52e0-4909-4369-888f-2a24d605b45b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -31,
                            "y": 19
                        },
                        "node_id": "c8f0d559-2a5e-40ed-a87d-c06064d2d568",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8192b6c9-ddf5-4ef4-8db3-c254d05cfb88",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 42,
                            "y": 41
                        },
                        "node_id": "c8f0d559-2a5e-40ed-a87d-c06064d2d568",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -2,
                            "y": -31
                        },
                        "node_id": "14d146eb-ccb7-409b-b2d9-05658f12244d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "42f6c708-dbf8-43da-b1dc-9fc94e32f798",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -16,
                            "y": 51
                        },
                        "node_id": "14d146eb-ccb7-409b-b2d9-05658f12244d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": -23
                        },
                        "node_id": "f857ac10-1295-4161-ae2f-3d06244aee71",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cafe2ea4-c62e-4fb4-acc3-3dbba2304dea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -21,
                            "y": -9
                        },
                        "node_id": "f857ac10-1295-4161-ae2f-3d06244aee71",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 14
                        },
                        "node_id": "413724f6-6807-4ff4-b77f-0ad732e700a6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "77804f0e-7402-4976-94c4-81bf399034a3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -21,
                            "y": 0
                        },
                        "node_id": "413724f6-6807-4ff4-b77f-0ad732e700a6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 73,
                            "y": 21
                        },
                        "node_id": "c0b4ec82-7560-4e0f-9838-51063542aeec",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -12,
                    "y": -28
                },
                "locked": false,
                "name": "R1",
                "node_id": "4c11cc46-a191-449a-ab57-d6ae1d262881",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.4151.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a02db869-e32c-4ef6-b88f-96c2954a65a6",
                "width": 66,
                "x": -183,
                "y": -223,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": -7,
                    "y": -35
                },
                "locked": false,
                "name": "R2",
                "node_id": "172c52e0-4909-4369-888f-2a24d605b45b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.4176.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a02db869-e32c-4ef6-b88f-96c2954a65a6",
                "width": 66,
                "x": -2,
                "y": -223,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "5b3b4b33-74ee-4e8c-92e8-cce94b60c595",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.41f2.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a02db869-e32c-4ef6-b88f-96c2954a65a6",
                "width": 66,
                "x": -91,
                "y": -115,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router99",
                    "x": -10,
                    "y": 52
                },
                "locked": false,
                "name": "Router99",
                "node_id": "c0b4ec82-7560-4e0f-9838-51063542aeec",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c204.421a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a02db869-e32c-4ef6-b88f-96c2954a65a6",
                "width": 66,
                "x": -485,
                "y": 77,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RouterRack",
                    "x": -91,
                    "y": 14
                },
                "locked": false,
                "name": "RouterRack",
                "node_id": "14d146eb-ccb7-409b-b2d9-05658f12244d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c205.423c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a02db869-e32c-4ef6-b88f-96c2954a65a6",
                "width": 66,
                "x": 453,
                "y": -67,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -20,
                    "y": 40
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "c8f0d559-2a5e-40ed-a87d-c06064d2d568",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 266,
                "y": -207,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SwitchB",
                    "x": -16,
                    "y": 37
                },
                "locked": false,
                "name": "SwitchB",
                "node_id": "f857ac10-1295-4161-ae2f-3d06244aee71",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 371,
                "y": 259,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "4a2e8d11-11b1-46e7-aaca-6522662571b4",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -487,
                "y": -210,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "Hub2",
                "node_id": "413724f6-6807-4ff4-b77f-0ad732e700a6",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -94,
                "y": 265,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 57
}