{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ex5_6",
    "project_id": "b84f757c-6d30-4b9f-a305-6e1881f14fed",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "07963d0d-ef69-4780-a6b5-09ef543d4678",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lob0: 10.20.20.1/30</text></svg>",
                "x": 266,
                "y": -200,
                "z": 2
            },
            {
                "drawing_id": "6c86f33a-fea2-45f4-9f9e-cce2722cedb5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lob0: 10.30.30.1/30</text></svg>",
                "x": 269,
                "y": 103,
                "z": 2
            },
            {
                "drawing_id": "0e4d9fe0-1290-4685-9d83-01c81ef2e3e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.2.2.0/24</text></svg>",
                "x": -178,
                "y": -73,
                "z": 2
            },
            {
                "drawing_id": "1aa8ec51-74e4-4249-a6e0-231cdfa2c448",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.0/24</text></svg>",
                "x": -448,
                "y": -75,
                "z": 2
            },
            {
                "drawing_id": "bcdf683b-5fc5-4e31-962a-c2924fb0cb96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"214\" height=\"134\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 10.1.1.1 255.255.255.0\nip ospf 1 area 0\nend\nwrite</text></svg>",
                "x": -608,
                "y": 69,
                "z": 2
            },
            {
                "drawing_id": "12303546-07ce-441c-a09f-93360aae36aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"214\" height=\"206\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 10.1.1.2 255.255.255.0\nip ospf 1 area 0\nint f0/1\nno shut\nip address 10.2.2.1 255.255.255.0\nip ospf 1 area 0\nend\nwrite</text></svg>",
                "x": -277,
                "y": 42,
                "z": 2
            },
            {
                "drawing_id": "7d55d418-9fbe-41fe-86c4-5f843f0d9d09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"244\" height=\"224\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 10.2.2.2 255.255.255.0\nip ospf 1 area 0\nint Lo0\nno shut\nip address 10.20.20.1 255.255.255.252\nip ospf 1 area 0\nip ospf network point-to-point\nend\nwrite</text></svg>",
                "x": 418,
                "y": -277,
                "z": 2
            },
            {
                "drawing_id": "a28d8ae8-9dfc-41a6-abdc-fb8dcc0be0b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"315\" height=\"242\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nint f0/0\nno shut\nip address 10.2.2.3 255.255.255.0\nip ospf 1 area 0\nint Lo0\nno shut\nip address 10.30.30.1 255.255.255.252\nip address 10.30.30.2 255.255.255.252 secondary\nip ospf 1 area 0\nip ospf network point-to-point\nend\nwrite</text></svg>",
                "x": 420,
                "y": 57,
                "z": 2
            },
            {
                "drawing_id": "4bcdffaf-4777-426b-b245-c33daec54613",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"300\" height=\"206\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\naccess-list 101 permit ip any 10.30.30.0 0.0.0.3\nroute-map ForceRouting permit 10\nmatch ip address 101\nset ip next-hop 10.2.2.2\n\ninterface FastEthernet0/0\nip policy route-map ForceRouting\n\nend\nwrite</text></svg>",
                "x": -273,
                "y": 253,
                "z": 2
            },
            {
                "drawing_id": "be9c85e4-5478-448d-a5ed-d47dadb435a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"490\" height=\"170\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OBSERVAR CAPTURA FEITA\nOS PACOTES PASSAM 2 VEZES (VAO ACIMA E VAO ABAIXO)\n\nS\u00c3O APANHADOS 10 PACOTES ICMP (PING)\nS\u00c3O TODOS REQUEST, PORQUE:\n-&gt; 5 REQUESTS A VIREM DO R2\n-&gt; 5 PPACOTES A SAIREM DO R3 EM DIRE\u00c7\u00c3O AO R4\n\nOS REPLIES J\u00c1 V\u00c3O DIRETOS DO R4 PARA O R1, PORQUE N\u00c3O H\u00c1 RESTRI\u00c7\u00c3O</text></svg>",
                "x": 82,
                "y": 352,
                "z": 2
            },
            {
                "drawing_id": "e23f3fa1-a01a-4ee8-a87d-283948a2f558",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.30.30.2/30</text></svg>",
                "x": 307,
                "y": 119,
                "z": 2
            },
            {
                "drawing_id": "140c167d-6235-4164-b8a9-a0e5fa3a7065",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"318\" height=\"116\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">-&gt; show conf\ninterface Loopback0\n ip address 10.30.30.2 255.255.255.252 secondary\n ip address 10.30.30.1 255.255.255.252\n ip ospf network point-to-point\n ip ospf 1 area 0</text></svg>",
                "x": 625,
                "y": 270,
                "z": 2
            },
            {
                "drawing_id": "eb0c357f-dd3f-457b-a82f-e69796bdacbc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"288\" height=\"152\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\naccess-list 102 permit ip any host 10.30.30.2\nroute-map ForceRouting permit 20\nmatch ip address 102\nset ip next-hop 10.2.2.3\n\nend \nwrite</text></svg>",
                "x": -246,
                "y": 470,
                "z": 2
            },
            {
                "drawing_id": "9fc92b2f-695b-4990-bc0a-9ad7fe431560",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"252\" height=\"152\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">conf t\nno route-map ForceRouting permit 20\nroute-map ForceRouting permit 5\nmatch ip address 102\nset ip next-hop 10.2.2.3\n\nend \nwrite</text></svg>",
                "x": -246,
                "y": 635,
                "z": 2
            },
            {
                "drawing_id": "aeeedfe1-16a1-4354-8f7d-b6827b18bb5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"388\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">\"como \u00e9 que ele sabe que vai mudar o de 20 ao fazer o 'n0'\"\nPeko permit 20 (s\u00f3 h\u00e1 1)</text></svg>",
                "x": -686,
                "y": 622,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ff81ab55-233e-460f-8782-bb9de43d4ff6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "b0493957-cd1e-493a-9bea-7ea3840bcf9f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "ba5e472e-a90f-4b03-b7b1-724553606b02",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1fbc937a-2224-4b59-8061-ecc5a54bfec9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "ba5e472e-a90f-4b03-b7b1-724553606b02",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "8660f218-0e16-4492-8618-2c2855c34d59",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "48d1db67-239e-4201-9f57-4d757f84970b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 62,
                            "y": 45
                        },
                        "node_id": "8660f218-0e16-4492-8618-2c2855c34d59",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 5,
                            "y": -7
                        },
                        "node_id": "33f9d198-215d-4f4c-a5e8-ad7e78f75447",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f95c2332-ffd5-4453-bcf5-84e198f25dd5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 64,
                            "y": -11
                        },
                        "node_id": "8660f218-0e16-4492-8618-2c2855c34d59",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 4,
                            "y": 49
                        },
                        "node_id": "a790cf31-3750-4a25-8e92-e45f685e1b54",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "b0493957-cd1e-493a-9bea-7ea3840bcf9f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6114545c",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.73f4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "7571d5c9-98a8-4602-9c2f-5ba172fffc27",
                "width": 66,
                "x": -587,
                "y": -57,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "ba5e472e-a90f-4b03-b7b1-724553606b02",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6114545c",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.7424.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "7571d5c9-98a8-4602-9c2f-5ba172fffc27",
                "width": 66,
                "x": -281,
                "y": -59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "a790cf31-3750-4a25-8e92-e45f685e1b54",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6114545c",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.7440.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "7571d5c9-98a8-4602-9c2f-5ba172fffc27",
                "width": 66,
                "x": 169,
                "y": -203,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "33f9d198-215d-4f4c-a5e8-ad7e78f75447",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6114545c",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c204.747d.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "7571d5c9-98a8-4602-9c2f-5ba172fffc27",
                "width": 66,
                "x": 162,
                "y": 91,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "8660f218-0e16-4492-8618-2c2855c34d59",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 20,
                "y": -55,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 64
}